A = Codex Ambrosianus A (mit Turiner Blättern)
a. = auch
aal. = altalemannisch
abay. = altbayerisch
abgel. = abgeleitet
abret. = altbretonisch
Adj. = Adjektiv
Adv. = Adverb
adv. = adverbial
adversat. = adversativ
ae. = altenglisch
afries. = altfriesisch
afrk. = altfränkisch
afrz. = altfranzösisch
ahd. = althochdeutsch
ai. = altindisch
air. = altirisch
ais. = altisländisch
Akk. = Akkusativ
Akt. = Aktiv
amfrk. = altmittelfränkisch
an. = altnordisch
and. = altniederdeutsch
Anf. = Anfang
anfrk. = altniederfränkisch
Anm. = Anmerkung
anom. = anomal
aonfrk. = altostniederfränkisch
aport. = altportugiesisch
apers. = altpersisch
apreuß. = altpreußisch
aram. = aramäisch
arcev. = arcevisch, Mundart von Arcevia
arhfrk. = altrheinfränkisch
Art. = Artikel
as. = altsächsisch
aschwed. = altschwedisch
asmfrk. = altsüdmittelfränkisch
asthfrk. = altsüdrheinfränkisch
athem. = athematisch
athür. = altthüringisch
av. = avestisch
avenez. = altvenezianisch
B = Codex Ambrosianus B
B. = Beleg
bask. = baskisch
Bi = Bibel
burg. = burgundisch
byz. = byzantinisch
C = Codex Ambrosianus C
CA = Codex Argenteus
CAS = Codex Argenteus, Speyrer Blatt
CB = Codex Brixianus
CC = Codex Carolinus
D = Codex Ambrosianus D
Dat. = Dativ
dekl. = deklinabel
defekt. = defektiv
Demonstr. = Demonstrativ
dial. = dialektisch, dialektal
Du. = Dual
E = Codex Ambrosianus E (mit Vatikanischen Blättern), z. B. nb (s. nb)
E. = Etymologie
emil. = emilisch
enklit. = enklitisch
Eph. = Epheser
Ew = Erbwort
exc = excipit
F. = Femininum
Fem. = Femininum
Frageadv. = Frageadverb
friaul. = friaulisch
frz. = französisch
G = Codex Gissensis (Gießener Fragment)
G. = Genitiv
Gal = Galater
gall. = gallisch
gasc. = gascognisch
Gen. = Genitiv
gepid. = gepidisch
germ. = germanisch
gilh. = gilhocisch, Mundart von Gilhoc
Gl = Glosse
got. = gotisch
gr. = griechisch
hebr. = hebräisch
Hs. = Handschrift
Hw. = Hinweis
hypothet. = hypothetisch
HZ. = (Haupts) Zeitschrift für deutsches Altertum
HZ. Anz. = Anzeiger (in: [Haupts]] Zeitschrift für deutsches Altertum
I. = Interferenz, Instrumental
idg. = indogermanisch
IF. = Indogermanische Forschungen
IF. Anz. = Indogermanische Forschungen Anzeiger (in: Indogermanische Forschungen)
Imp. = Imperativ
inc = incipit
Ind. = Indikativ
Indef. = Indefinit
indekl. = indeklinabel
Inf. = Infinitiv
Instrum. = Instrumental
Interj. = Interjektion
intr. = intransitiv
it. = italienisch
Jh. = Jahrhundert
Joh = Johannes
Kal = Kalender
kalabr. = kalabresisch
kat. = katalanisch
kelt. = keltisch
Kol = Kolosser
Komp. = Komparativ
Konj. = Konjunktion
Konjekt. = Konjektur
kons. = konsonantisch
Kor = Korinther
krimgot. = krimgotisch
ksl. = kirchenslawisch
kymr. = kymrisch
KZ = Kuhns Zeitschrift für vergleichende Sprachwissenschaft
L. = Literatur
lang. = langobardisch
lat. = lateinisch
LBai = Lex Baiwariorum
Lbd. = Lehnbedeutung
Lbi. = Lehnbildung
LBurg = Lex Burgundionum
lett. = lettisch
lit. = litauisch
lomb. = lombardisch
Lsch. = Lehnschöpfung
Luk = Lukas
Lüs. = Lehnübersetzung
Lüt. = Lehnübertragung
LVis = Leges Visigothorum
Lw. = Lehnwort
lyon. = lyonesisch
M. = Maskulinum
magyar. = magyarisch
Mask. = Maskulinum
Mat = Matthäus
mgr. = mittelgriechisch
mhd. = mittelhochdeutsch
mlat. = mittellateinisch
mnd. = mittelniederdeutsch
montañ = montanisch, Mundart von Montañes
mozarab. = mozarabisch
Mrk = Markus
N. = Neutrum
nb = nichtbiblisch
ne. = neuenglisch
neg. = negativ
Neh = Nehemias
Neutr. = Neutrum
nfrz. = neufranzösisch
nhd. = neuhochdeutsch
nis. = neuisländisch
Nom. = Nominativ
nordit. = norditalienisch
nprov. = neuprovenzalisch
Num. Kard. = Grundzahl
Num. Ord. = Ordnungszahl
oberit. = oberitalienisch
ON = Ortsname
Opt. = Optativ
osset. = ossetisch
P. = Person
Part. = Partizip
Partik. = Partikel
Pass. = Passiv
pass. = passivisch
PBB = Paul und Braunes Beiträge zur Geschichte der deutschen Sprache und Literatur
Perf. = Perfekt
Pers. = Person
Phm = Philemon
Php = Philipper
piem = piemontesisch
Pl. = Plural
PN = Personenname
poit. = poitevinisch
Pokorny = Pokorny, Indogermanisches Etymologisches Wörterbuch
port. = portugiesisch
Poss.-Pron. = Possessivpronomen
Präd. = Prädikat
Präf. = Präfix
Präp. = Präposition
Präs. = Präsens
Prät. = Präteritum
Prät.-Präs. = Präteritopräsentium
Pron. = Pronomen
red. V. = reduplizierendes Verb
refl. = reflexiv
Relat. = Relativ
Rom = Römer
rom. = romanisch
rum = rumänisch
run = runisch
s. = siehe
S. = Seite
Sal = Salzburg-Wiener Alkuin Handschrift
sard. = sardinisch
Sb. = Substantiv
Sg. = Singular
siz. = sizilianisch
Sk = Skeireins
SkB = Skeireins (Bennetts Lesung)
skyth. = skythisch
slaw. = slawisch
s. o. = somenone, jemand
span. = spanisch
st. = stark
s. u. = siehe unter
subst. = substantiviert
südfrz. = südfranzösisch
Suff. = Suffix
Superl. = Superlativ
st. = stark
s. v. = sub voce
sw. = schwach
sweb = swebisch
tatar. = tatarisch
Th = Thessalonicher
Tit = Titus
Tm. = Timotheus
tosk. = toskanisch
tr. = transitiv
türk. = türkisch
ÜE. = Übersetzungsentsprechungen
ÜG. = Übersetzungsgleichung
unpers. = unpersönlich
unr. = unregelmäßig
Urk = Urkunde
UrkA = Urkunde von Arezzo
UrkN = Urkunde von Neapel
urspr. = ursprünglich
v. = von
V. = Verb
veltl. = veltlinisch
venez. = venezianisch
Ver = Veroneser Handschrift
vgl. = vergleiche
vlat. = vulgärlateinisch
Vok. = Vokativ
Vt. = Viertel
Vw. = Verweis
W. = Weiterleben
wallis. = wallisisch
wgot. = westgotisch
westgerm. = westgermanisch
z. B. = zum Beispiel
z. T. = zum Teil
Z. f. d. W. = Zeitschrift für deutsche Wortforschung